{
   "name": "nexle-hr",
   "version": "1.0.0",
   "description": "Nexlesoft Human Resource Management",
   "main": "index.js",
   "repository": "git@bitbucket.org_hieulk_nexle:hieulk_nexle/hr-api.git",
   "author": "Hieu LK <hieulk@nexlesoft.com>",
   "license": "MIT",
   "scripts": {
      "build": "nest build",
      "format": "prettier --write \"src/**/*.ts\"",
      "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
      "prepare": "husky install",
      "start:debug": "nest start --debug --watch",
      "start:dev": "npx prisma generate && nest start --watch",
      "start:prod": "node dist/main",
      "start": "nest start"
   },
   "dependencies": {
      "@nestjs/common": "11.1.3",
      "@nestjs/config": "4.0.2",
      "@nestjs/core": "11.1.3",
      "@nestjs/event-emitter": "3.0.1",
      "@nestjs/jwt": "^11.0.0",
      "@nestjs/mapped-types": "*",
      "@nestjs/passport": "^11.0.5",
      "@nestjs/platform-express": "11.1.3",
      "@nestjs/serve-static": "^5.0.3",
      "@nestjs/swagger": "11.2.0",
      "@prisma/client": "6.9.0",
      "argon2": "^0.43.0",
      "class-transformer": "^0.5.1",
      "class-validator": "^0.14.2",
      "dayjs": "^1.11.13",
      "exceljs": "^4.4.0",
      "passport": "^0.7.0",
      "passport-jwt": "^4.0.1",
      "passport-local": "^1.0.0",
      "reflect-metadata": "^0.2.2",
      "rxjs": "^7.8.2",
      "sha1": "^1.1.1",
      "uuid": "^11.1.0",
      "xlsx": "^0.18.5"
   },
   "devDependencies": {
      "@nestjs/cli": "11.0.7",
      "@nestjs/schematics": "11.0.5",
      "@types/express": "^5.0.3",
      "@types/multer": "^1.4.13",
      "@types/node": "24.0.3",
      "@types/sha1": "^1.1.5",
      "@typescript-eslint/eslint-plugin": "8.34.0",
      "@typescript-eslint/parser": "8.34.0",
      "eslint": "9.29.0",
      "eslint-config-prettier": "10.1.5",
      "eslint-plugin-prettier": "5.4.1",
      "husky": "^9.1.7",
      "lint-staged": "15.5.1",
      "prettier": "^3.5.3",
      "prisma": "6.9.0",
      "source-map-support": "^0.5.21",
      "ts-loader": "^9.5.2",
      "ts-node": "^10.9.2",
      "tsconfig-paths": "^4.2.0",
      "typescript": "5.8.3"
   },
   "prisma": {
      "seed": "ts-node src/prisma/seed.ts",
      "schema": "src/prisma/schema.prisma"
   },
   "packageManager": "yarn@1.22.22",
   "lint-staged": {
      "src/**/*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
   }
}
